<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048 Game</title>
    <link rel="stylesheet" href="/CSS/2048.css">
</head>
<body>
    <div id="game-container">
        <div class="header">
            <h1>2048</h1>
            <button onclick="resetGame()">New Game</button>
        </div>
        <div id="grid-container"></div>
    </div>
    <script src="/JS/2048.js"></script>
</body>
</html>
