<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Changer</title>
    <link rel="stylesheet" href="/CSS/fontchanger.css">
</head>
<body>
    <div class="container">
        <h1>Select Font</h1>
        <select id="fontSelector">
            <option value="Arial">Arial</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Courier New">Courier New</option>
            <option value="Comic Sans MS">Comic Sans MS</option>
            <option value="Georgia">Georgia</option>
            <option value="Impact">Impact</option>
            <option value="Tahoma">Tahoma</option>
            <option value="Verdana">Verdana</option>
            <option value="Webdings">Webdings</option>
            <option value="Wingdings">Wingdings</option>
            <option value="Symbol">Symbol</option>
            <option value="Zapf Dingbats">Zapf Dingbats</option>
        </select>
    </div>
    <button id="returnButton">Return to Main Page</button>
    <script src="/JS/fontchanger.js"></script>
    <script src="/JS/reback.js"></script>
</body>
</html>
