<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Lighting</title>
    <link rel="stylesheet" href="/CSS/lightchanger.css">
</head>
<body>
    <div class="container">
        <h1>Adjust Lighting</h1>
        <input type="range" id="lightingRange" min="0" max="100" value="50" step="1">
        <button id="returnButton">Return to Main Page</button>
    </div>
    <script src="/JS/lightchanger.js"></script>
    <script src="/JS/reback.js"></script>
</body>
</html>
