<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WZ.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/CSS/mainmenu.css">
    <script src="/JS/mainmenu.js"></script>
</head>
<body>
<div class="container">
    <h1 class="logo">WZ<span style="color: var(--primary-color);">.</span>COM</h1>
    <div class="registration">
        <a href="/HTML/SIGNUP.html">Register</a>
        <span> | </span>
        <a href="/HTML/LOGIN.html">Log in</a>
    </div>
    <div class="header">
        <p>Welcome to WZ.com - Your Game Uploader!</p>
    </div>
    <div class="create-section">
        <p>Do you wish to create a game</p>
        <a href="/HTML/GAMECREATION.html"><button class="create-button" id="createButton">Create</button></a>
    </div>
    <div class="button-container" id="buttonContainer">
        <a href="/HTML/MAINMENU.html">Go to main menu</a>
        <a href="/HTML/USER CREATION.html">Go to user creation</a>
    </div>
</div>
</div>
<div class="bottom-section">
    <div class="qa-section">
        <p>Q: What is WZ.com?</p>
        <p>A: WZ.com is a game uploader similar to ITCH.io.</p>
    </div>
</div>
<button id="themeToggle"><i class="fas fa-adjust"></i></button>
<div class="icon-container">
    <div class="icon">&#9881;</div>
    <div class="settings-menu">
        <ul>
            <li><a href="/HTML/FONTSCHANGER.html">Change Fonts</a></li>
            <li><a href="/HTML/LIGHTCHANGER.html">Adjust Lighting</a></li>
            <li><a href="MAINMENU.html">Change User Profile</a></li>
            <li><a href="/HTML/LOGOFF.html">Log Off</a></li>
        </ul>
    </div>
</div>
</div>
</body>
</html>
