<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper</title>
    <link rel="stylesheet" href="/CSS/minesweeper.css">
</head>
<body>
    <div class="container">
        <h1>Minesweeper</h1>
        <div id="board"></div>
        <button id="restart">Restart</button>
    </div>
    <audio id="explosion-sound" src="/sfx/explosion.wav"></audio>
    <audio id="victory-sound" src="/sfx/victory.wav"></audio>
    <script src="/JS/minesweeper.js"></script>
    <script src="/JS/reback.js"></script>
</body>
</html>
