<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="/CSS/signup.css">
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form id="signup-form">
            <div class="input-group">
                <input type="text" id="fullname" placeholder="Full Name" required>
                <i class="fas fa-user"></i>
            </div>
            <div class="input-group">
                <input type="email" id="email" placeholder="Email" required>
                <i class="fas fa-envelope"></i>
            </div>
            <div class="input-group">
                <input type="password" id="password" placeholder="Password" required>
                <i class="fas fa-lock"></i>
            </div>
            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="LOGIN.html">Sign In</a></p>
    </div>
    <script src="/JS/signup.js"></script>
</body>
</html>
