body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

#game {
    text-align: center;
}

#status {
    margin-bottom: 20px;
    font-size: 24px;
}

#difficulty-buttons {
    margin-bottom: 20px;
}

#difficulty-buttons button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 5px;
    margin-bottom: 20px;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    cursor: pointer;
    border: 1px solid #ccc;
}

#reset {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
#gamedrawlist {
    position: absolute; /* or 'absolute' if you want it relative to the nearest positioned ancestor */
    top: 0px;
    left: 0px;
    font-size: 24px;
}

#winlist {
    position: absolute; /* or 'absolute' if you want it relative to the nearest positioned ancestor */
    bottom: 20px;
    left: 20px;
    font-size: 24px;
}

#losytwinlist {
    position: absolute; /* or 'absolute' if you want it relative to the nearest positioned ancestor */
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 24px;
}


